general {
        colors = true
        interval = 1
}

order += "disk /"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%essid %frequency strength %quality) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "B: %status %percentage %remaining"
        hide_seconds = true
        integer_battery_capacity = true
        last_full_capacity = true
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "L: %1min %5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
}

disk "/" {
        format = "D: %avail"
}
