set -sg escape-time 0

# Ctrl+a leader
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# More sane window splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-HJKL with no prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Set the correct terminal (colors change if not set)
set -g default-terminal "screen-256color"

# quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
